{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 19,
  "lineage": "e918d39a-0cc1-6ee0-e5ac-5c4d91b6144a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "vanbujm-sas-deploy-bucket-policy-document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "501216113",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::vanbujm-sas-deploy-bucket/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::vanbujm-sas-deploy-bucket/*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "vanbujm-sas-deploy-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::vanbujm-sas-deploy-bucket",
            "bucket": "vanbujm-sas-deploy-bucket",
            "bucket_domain_name": "vanbujm-sas-deploy-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vanbujm-sas-deploy-bucket.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "vanbujm-sas-deploy-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::vanbujm-sas-deploy-bucket/*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.vanbujm-sas-deploy-bucket-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "vanbujm-sas-deploy-bucket-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vanbujm-sas-deploy-bucket",
            "id": "vanbujm-sas-deploy-bucket",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::vanbujm-sas-deploy-bucket/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.vanbujm-sas-deploy-bucket",
            "data.aws_iam_policy_document.vanbujm-sas-deploy-bucket-policy-document"
          ]
        }
      ]
    }
  ]
}
