{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 24,
  "lineage": "e918d39a-0cc1-6ee0-e5ac-5c4d91b6144a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "vanbujm-sas-deploy-bucket-policy-document",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "501216113",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::vanbujm-sas-deploy-bucket/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::vanbujm-sas-deploy-bucket/*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::106568657158:role/vanbujm-sas-lambda-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-10-22T07:15:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vanbujm-sas-lambda-exec-role",
            "max_session_duration": 3600,
            "name": "vanbujm-sas-lambda-exec-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROARRT74VEDODUDPAM7L"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sas-deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:106568657158:function:sas-deploy",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "sas-deploy",
            "handler": "index.handler",
            "id": "sas-deploy",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:106568657158:function:sas-deploy/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-10-22T07:19:56.994+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:106568657158:function:sas-deploy:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::106568657158:role/vanbujm-sas-lambda-exec-role",
            "runtime": "nodejs10.x",
            "s3_bucket": "vanbujm-sas-deploy-bucket",
            "s3_key": "index.js.zip",
            "s3_object_version": null,
            "source_code_hash": "6Lg/banAUvkvdECUzHTyaaFKavWSZvxNuUyHTo6EVDA=",
            "source_code_size": 301211,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "vanbujm-sas-deploy-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::vanbujm-sas-deploy-bucket",
            "bucket": "vanbujm-sas-deploy-bucket",
            "bucket_domain_name": "vanbujm-sas-deploy-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "vanbujm-sas-deploy-bucket.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "vanbujm-sas-deploy-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::vanbujm-sas-deploy-bucket/*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.vanbujm-sas-deploy-bucket-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "vanbujm-sas-deploy-bucket-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "vanbujm-sas-deploy-bucket",
            "id": "vanbujm-sas-deploy-bucket",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::vanbujm-sas-deploy-bucket/*\"}]}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.vanbujm-sas-deploy-bucket",
            "data.aws_iam_policy_document.vanbujm-sas-deploy-bucket-policy-document"
          ]
        }
      ]
    }
  ]
}
